
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0100
<PRI<FAO0004<TRA0002:0094:0125:0002
#0101
<PRI<SOU0011<DNP0101<FAO0004<TRA0002:0094:0125:0012



#0200
<KEY<FLJ1290:0201<FL+1290<MSGNghh.<NOD<CLROuggh...<NOD
What is this place?
<NODIt looks like shit.<NOD
And it smells like it too.
<NOD<END
#0201
<KEY<MSGWhy did I even end up here?<NOD<CLR  
Oh. Hey!<NOD<CLR
I managed to manifest myself again!
Seems like i'm getting really good 
at it.<NOD<CLR
I just wish it was anywhere else
but in this shithole.<NOD<CLR
Aaand i'm fading again.<NOD It's fine.
I didn't want to be here anyway.
//<DNP0029<FL+1291
<CNP0029:0004:0000

<END


