
#0090
<MNA<FLJ0341:0095<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0099
<CMU0028<FAI0004<END

#0100
<KEY<FLJ0561:0102<SOU0011<ANP0100:0000:0002
<FAO0002<TRA0010:0092:0003:0012
#0101
<KEY<FLJ0561:0102<SOU0011<ANP0101:0000:0002
<FAO0004<TRA0032:0094:0008:0009
#0102
<PRI<MSGLet me in!<NOD
Let me IIIIIINNNNNN!<NOD<END




#0200
<KEY
<FLJ0564:0204
<FLJ0562:0206
<MSGI've nothing to say to you.<NOD<END
#0201
<KEY<MSGWatch out for the Sandcrocs.<NOD
If you step on the sand, they'll
jump out and bite you.<NOD
It REALLY hurts, too!<NOD<END
#0202
<FLJ0273:0205
<KEY<MSGSir we are like 28, Mimigas just
age a lot slower.<NOD<CLR
But this lady here is convinced she
adopted us from the local mine.<NOD<CLR
Please help...<NOD<END
#0203
<KEY<MSGZzzmrbl...<NOD<CLR
When will it be feeding day?<NOD<END
#0204
<MSGThere's a man out here in
Albequerque who lives near a graven
image of an ancient demon.<NOD<CLR
They say the man will disembowel
you if you mention the demon to his
face.<NOD<CLRBut that's just a rumor.<NOD<END
#0205
<KEY<MSGBy the by, the fifth did not
"move out", he simply managed to
escape.<NOD<CLR
Just so you know.<END
#0206
<KEY<MSGYou're looking for Crystal Meth?<NOD<CLRI don't know a thing about that,<NOD
but there's a man out here in
Albequerque who lives near an
idol of some ancient evil.<NOD<CLROh, right.<NOD<CLRIf you go to see him,
you ought to bring along
the dog next to the bed.<NOD
IDK if he'd like it or not, but it
would be pretty funny, I think.<NOD<FL+0564<END



#0300
<KEY<DNP0300<MM0<MYD0000<CMU0000
<FL+0561<MSGAaaaahhhh!<NOD<CLO<KEY
<ANP0500:0003:0002<WAI0079<ANP0500:0000:0002
<MSG<FAC0019Ooohhhh!<NOD<CLO
<CNP0310:0122:0002<DNP0200<WAI0010
<CNP0311:0122:0002<DNP0201<WAI0010
<CNP0312:0122:0002<DNP0202<WAI0010
<CNP0313:0122:0002<DNP0203<MSGOh Anon, it is you!<NOD<CLRI've waited so long for a
man like you.
<NODI even adopted 5 kids 
<NOD<CLRI know they aren't normal
but it is what they had.<NOD<CLR
They are kind of rowdy, they
used to work in the coal
mines.<NOD<CLR
I'm sure they are hard
working children!<NOD<CLR
Oh, I also got this gun, but
I am having difficulties 
using it. Look, I just...<NOD<CLR
click<SOU0100
<SOU0004<CNP0400:0118:0002<DNP0500
<WAI0010
<MSGThis trigger 
is too sensitive!<NOD<CLO
<BSL0400
<CMU0004
<ANP0400:0010:0002
<ANP0310:0010:0002
<ANP0311:0010:0002
<ANP0312:0010:0002
<ANP0313:0010:0002
<END


#0310
#0311
#0312
#0313



#0400
<KEY<MYD0400
<FL-0561<FL-0565
<ANP0310:0020:0005
<ANP0311:0020:0005
<ANP0312:0020:0005
<ANP0313:0020:0005
<CNP0400:0117:0005
<ANP0400:0005:0005<WAI0002
<ANP0400:0030:0004<SOU0070
<WAI0100<PRI<CMU0015<MSG
Wife beaten!<WAI0140<CMU0000<NOD<CLO
<KEY<ANP0400:0006:0005<WAI0002<PRI
<WAI0050<CMU0002
<MSG<FAC0019W-wait, did that just say...<NOD
I'm your wife? Oh Anon, I'm
so happy!<NOD<CLR
Now, would you help me up?<NOD<YNJ0410<CLR
It is ok, my legs are tired 
anyway.<NOD<PRI<CLO
<FAO0004<TRA0029:0090:0012:0009

#0410
<KEY<FL+0562<MSG<FAC0019Oh!<NOD<FAC0000<CLO
<ANP0400:0010:0000<WAI0050
<MSG<FAC0019Thanks Anon<NOD<CLR
Forgive the kids, as I said,
they are rowdy.<NOD
Oh yeah, about the
fifth child...<NOD<CLR
It moved out, how
independent. Hard
working indeed.<NOD<CLO
<EVE0415

#0415
<KEY<MSG<FAC0019Oh, that's a nice 
gun you have there.<NOD
Is that a Colt Defender .45
with a modified grip?<NOD
No, this is some kind of
fantasy gun, kinda like
Warhammer 40k, one of my
favorites.<NOD<CLR
By the way, did you want
my STK Ultimax 100?<NOD<CLR
Obviously i need something
in return, we practice
capitalism in this house.<NOD<CLR<FAC0000
Abandon your chance at the
magnificent Spur?
<YNJ0420<FL+0563<CLR
<TAM0002:0004:0100<GIT0002Handed over =Huepow=.<NOD<CLR
<CMU0010<GIT0004Got the =Ultimax 100=!<WAI0160<NOD<RMU<CLO
<FAO0004<TRA0029:0090:0012:0009

#0420
<KEY<MSG<FAC0025You sure anon?<NOD<CLR
Don't take too long.
Bidenflation isn't going to
wait for you.<NOD<PRI<CLO<MYD0000
<FAO0004<TRA0029:0090:0012:0009




#0500
<KEY
<FLJ0563:0530
<FLJ0562:0515
<MSG<FAC0019Huh?<NOD<CLROh, if it isn't my Anon.<NOD<CLR
I already rested my legs.
Will you help me up?<YNJ0510<CLR<FAC0025ok<NOD<END

#0510
<KEY<FL+0562<MSG<FAC0019Thanks anon<NOD<CLR
Forgive the kids, as i said,
they are rowdy.<NOD
Oh yeah, about the
fifth children...<NOD<CLR
It moved out, how
independent. Hard
working indeed.<NOD<CLO
<EVE0515


#0515
<KEY<MSG<FAC0019Oh, that's a nice 
gun you have there.<NOD
Is that a Colt Defender .45
with a modified grip?<NOD
No, this is some kind of
fantasy gun, kinda like
Warhammer 40k, one of my
favorites.<NOD<CLR
By the way, did you want
my STK Ultimax 100?<NOD<CLR
Obviously I need something
in return, we practice
capitalism in this house.<NOD<CLR<FAC0000
Abandon your chance at the
magnificent Spur?<YNJ0520<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002Handed over the =Polar Star=.<NOD<CLR
<CMU0010<GIT0004Got the =Ultimax 100=!<WAI0160<NOD<RMU<END

#0520
<KEY<MSG<FAC0025You sure anon?<NOD<CLR
Don't take too long.
Bidenflation isn't going to
wait for you<NOD<END

#0530
<KEY<MSG<FAC0025I'll do all the cooking
and cleaning!<NOD
You just worry about
playing Halo.<NOD<END

