
#0090
<MNA<CMU0019<FAI0000<END
#0091
<MNA<CMU0019<FAI0001<END
#0092
<MNA<CMU0019<FAI0002<END
#0093
<MNA<CMU0019<FAI0003<END
#0094
<MNA<FLJ0595:0095<KEY<CMU0011<FAI0004<EVE0200
#0095
<MNA<CMU0019<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0010:0094:0035:0026



#0200
<KEY<MYD0000<ANP0400:0030:0000
<MSG<FAC0014The boss's house key?
Why, THANK you,
you shouldn't have!<NOD
Catch you later!<NOD<CLR
<FAC0013Why you, you...<NOD<CLR*inhuman screaming noise*<NOD<CLO
<ANP0400:0030:0002<WAI0030
<ANP0400:0010:0002<FL+0595<FL+0278<WAI0200<CMU0019<END

#0220
<KEY
<FLJ0596:0230
<FL+0596<FL+0594<IT-0014
<MSG<FAC0013Oohhh...<NOD...You?<NOD<FAC0000<CLO
<WAI0050
<CNP0220:0133:0000<WAI0050
<MSG<GIT1014<FAC0000Gave him the =Creature=.<NOD<GIT0000<CNP0300:0130:0000<DNP0401<FL-0274<CLR
<FAC0013The key...<NOD
He stole the key<NOD and my
new friends<NOD
and my shoes.<NOD<CLR
You must stop Walter.<NOD<CLROh...<NOD
You might want this:<NOD<GIT1015<IT+0015<CLR
<FAC0000<CMU0010Got =Pot of Greed=!<WAI0160<NOD<RMU<CLR<FAC0013It lets you draw two cards.<NOD<CLR<FAC0000(It really acts as a one-time
health restore;<NODuse it well,
use it wisely.<NOD<END

#0230
<KEY<FLJ0830:0231<MSG<FAC0013Remember,<NODjust keep going.<NOD<CLRDetermination will get you
further in life than raw
strength alone.<NOD
It sounds corny, but
it's true.<NOD<END
#0231
<KEY<ITJ0015:0232
<MSG<FAC0013Hey what's up?<NOD<GIT1015<IT+0015<CLR
<FAC0000Received =Pot of Greed=!<WAI0030<NOD<GIT0000<CLR<FAC0013It lets you draw two cards.<NOD<END

#0232
<KEY<MSG<FAC0013I still have to fix my roof.<NOD<END

#0300
<KEY<MSG*sad yipee*...<NOD<END


#0400
#0401

