
#0090
<MNA<CMU0021<FAI0000<END
#0091
<MNA<CMU0021<FAI0001<END
#0092
<MNA<CMU0021<FAI0002<END
#0093
<MNA<CMU0021<FAI0003<END
#0094
<MNA<CMU0021<FAI0004<END
#0700
<KEY<FL-0440<FL-0443<CMU0021<FAI0004
<MSG<TURConnecting to tumblr...<WAI0050
<TURLogged on.
Welcome:
GreenIsMyNaturalColor<WAI0150<CLR<MSG
<TUROne message from:
xXKazumeitorXx.<WAI0100<CLR
<MSG<FAC0001Kazuma.<NOD
What the ?<NOD
You okay?<NOD<FAO0004<TRA0018:0700:0002:0000
#0701
<KEY<FAI0004<MSG<FAC0001Allright just 
shut up already.<NOD
Where even are you?<NOD<CLR<MSG
<FAO0004<TRA0018:0701:0002:0000
#0702
<KEY<FAI0004<MSG<FAC0001I don't have your 
stupid tendies.<NOD<CLR<MSG
Let me connect this thing<NOD<FAC0000<CLR<TUR
Running Doxer.exe with parameter
WeedZone420...<WAI0150<CLR<TURComplete.
Location: Grasstown Structure D<NOD<CLR<MSG
Scanning for operational
teleporters.<NOD<CLRPreparing for connection to
teleporter "WeedZone420"...<NOD<CLR
<MSG<FAC0001...you better still have 
that thing or so help me.<NOD<FAO0004<TRA0018:0702:0002:0000
#0703
<KEY<CNP0700:0042:0000<FAI0004<MSG.....<NOD
When's that other boi
getting here...?<NOD<CLR
<SOU0011<CNP0710:0061:0000<WAI0020<CMU0000<ANP0700:0000:0002!!<NOD
<CLO<ANP0710:0008:0000<WAI0016<ANP0710:0000:0000
<MSG<FAC0007There you are.<NOD
I've been waiting for
you...<NOD<CLR<FAC0002Yeah? What now?<NOD
I'm kinda busy.<NOD<CLR<FAC0007We heard what you said on
Joe Rogan.<NOD<CLR<FAC0001What?!<NOD<CLR<FAC0009And we're holding YOU
responsible.
<NODSpy x Family is NOT mid!<NOD<CLR<FAC0007You're canceled.<NOD
By that, I mean you're
canned, thrown in a cell,
given the L, and then
fed to wild dinosaurs.
<NOD<FAC0000<CLO
<ANP0710:0008:0000<WAI0100<FAO0004<MSG
<FAC0003Lemme go!<NOD<CLR<FAC0007Oh no, you don't!<NOD<TRA0001:0099:0005:0008


#0704
#0710
#0711