
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0099
<CMU0028<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0004:0012



#0120
<KEY<MSG<TURWatch out! Deathtrap to your left.
One touch means instant death!<NOD<MSG
But I know you died to the spikes
in First Cave, so this
warning's a bit late.<NOD<END


#0300
<ITJ0008:0301
<KEY<MSG*Crackle* *Snap!*<NOD<FLJ0242:0000
The Lamp Oil burns fiercely.<NOD<END
#0301
<KEY<GIT1008<MSGDo you want to use
=A Jar of Dirt=?<YNJ0000<CLO<GIT0000
<IT-0008<ANP0300:0010:0000<WAI0030<FLJ0242:0302<FL+0242
<MSGYou find something in the
ashes...<NOD<CLR<GIT1012<IT+0012
<CMU0010Got the =Lamp Oil=.<WAI0160<NOD<CLO<RMU<DNP0300<END

#0302
<KEY<DNP0300<END


#0500
<FLJ0226:0506
<FLJ0242:0505
<FLJ0484:0504
<FLJ0241:0503
<FLJ0240:0502
<KEY<FL+0240<MSGThanks, you really saved me there.<NOD
Here, you can have this.<NOD<GIT0003<AM+0003:0000<CLR
<CMU0010It burns when you pee!<WAI0160<NOD<RMU<GIT0000<CLRYou're looking for someone?<NOD
I haven't seen anyone else
around here.<NOD
If you want to go searching
farther in,<NOD
you'll have to pass through the
fireplace in Chaco's house...<NOD<FL+0241<END
#0503
<KEY<MSGYou can get to the inner part of
Grasstown by passing through the
fireplace in Chaco's house.<NOD<END
#0504
<KEY<MSGYou need some =Lamp Oil=?<NOD
You can take what's in my
fireplace, if you like.<NOD<END
#0505
<KEY<MSGWhat do you need Lamp Oil for?<NOD<END
#0506
<KEY<MSGI heard some kind of crash outside
a little while ago.<NOD
That and the sounds of Daytona...<NOD<END

