#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END
#0099
<KEY<MNA<CMU0000<CMU0008
<ANP0102:0001:0000<FAI0004
<CNP0301:0112:0000<WAI0100
<ANP0102:0000:0000
<MYD0000<DNP0301<SMC<END
#0100
<PRI<FLJ0523:0105<FAO0004<TRA0006:0094:0217:0016
#0101
#0102
<KEY<FLJ0524:0103
<MSGA teleporter.<NOD
It doesn't look like it's
working at the moment...<NOD<END
#0103
<PRI<MSGGo to the Plantation?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0102:0001:0000
<WAI0100<FAO0004<TRA0061:0099:0007:0013
#0105
<PRI<FAO0004<FL+0227<TRA0006:0600:0217:0016
#0200
<KEY<MNA<CMU0000<FAI0004<WAI0100
<QUA0030<SOU0044<ANP0101:0001:0000
<WAI0080<ANP0210:0000:0000<WAI0020
<FL+0520<SOU0011<DNP0101
<WAI0050<MYD0002<MOV0006:0010
<CMU0010<MSG<FAC0010Woohoo!<WAI0160<NOD<CMU0008<CLRYou did it, my boy!<NOD
I knew you could do
it the minute I laid
eyes on you.<NOD<CLR.....<NOD
<CLRAnyway...<NOD
My name is Kazuma
Sakamoto.<NOD
You can call me Kazuma,
that's fine.<NOD<CLRI was lucky enough to
escape from the Doctor,<NOD
but unfortunately,
my teleporter sent me
here.<NOD
I thought I was going
to starve...<NOD
I owe my very life to you!<NOD<CLROh, by the way...<NOD<CLR...You wouldn't happen
to know the Mimiga
Village, would you?<NOD<CLR...Sue?<NOD<CLRYou've met Sue?!<NOD<CLRAh, I see.<NOD
You came in Sue's place
to find me.<NOD<CLRI kinda have this weird
thing where I have to lick
every controller I see.<NOD<SOU0043<ANP0102:0001:0000<WAI0030<ANP0210:0000:0002<CLR?!<NOD<CLO<FAC0000
<CNP0303:0113:0000<ANP0303:0030:0000<WAI0100
<FAC0000<MSG<ANP0102:0000:0000<FAC0018*realistic gorilla noises*<NOD<CLR<FAC0010Donkey Kong!!<NOD<CLR<FAC0018*grunts*<NOD<CLO
<ANP0303:0003:0000<WAI0040
<ANP0303:0000:0002<WAI0030
<ANP0303:0000:0000<WAI0030
<FAC0000<MSG<FAC0018*slams on keyboard*<NOD<CLR<FAC0010Hey DK come along with me,
let's head out to see<NOD
What this world has for you
and for me.<NOD<CLO
<WAI0020<ANP0210:0000:0000<WAI0010
<FAC0000<MSG<FAC0018!!!<NOD<CLO
<ANP0303:0003:0000<WAI0080<ANP0303:0000:0000
<FAC0000<MSG<FAC0010Oh, do you two know
each other?<NOD<CLR<FAC0018*intense sexual gaze*<NOD
<ANP0303:0000:0002Ook.<NOD<CLR<FAC0010Crabby Sue!<NOD
Will the red flowers
affect her as well?<NOD<CLR<FAC0018IDK what to put here 4 now<NOD<CLRThe Doctor has begun
gathering the Mimigas.<NOD
You know what that means,
don't you?<NOD<CLR<FAC0010<CMU0000You...you mean, the war?
He...<NOD<CLO<FAC0000
<ANP0303:0003:0002<WAI0032
<ANP0303:0000:0002
<MSG<FAC0018Precisely.<NOD<CMU0008
We have no choice now
but to stop him.<NOD<CLR<FAC0010Stop him? But how?<NOD<CLR<FAC0018I have an idea.<NOD
For now, let us hurry
to where Sue is.<NOD
We'll talk then.<NOD<FAC0000<CLO
<ANP0303:0003:0000<WAI0038
<MYB0002<WAI0016<MYD0002<ANP0303:0000:0000
<MSG<FAC0018You too. Come along.<NOD<CLO
<ANP0303:0005:0000<WAI0020<DNP0303
<ANP0210:0003:0000<WAI0078
<ANP0210:0005:0000<WAI0020<DNP0210
<FL-0522<FL+0523
<CNP0016:0016:0002<WAI0020
<CNP0017:0017:0002<FL+0525<FL+0226
<END
#0210
#0220
<KEY<FLJ0524:0221<MSG<TURThis teleporter is currently
unavailable.<NOD<END
#0221
<KEY<MSG<TURTeleportation to "Plantation" is
possible.<NOD<END
#0300
#0301
#0302
#0303
#0500
<KEY<CMU0021<FAI0004
<MSG<TURConnecting to Epic Games...<WAI0050
<TURLogged on.<WAI0050
<TURExecuting GTA V.<WAI0100<CLR<MSGWhat?! A new vehicle?<NOD
And it kills everything on screen!
A truly skillfull ride, i must...<NOD<CLR<MSG
What the fuck? 1 trillion dollars?!<NOD
Sue! Sue!<NOD<CLR<MSG
Calling Sue...<WAI0100
...
<WAI0100
...
<CLR<MSG
This number has blocked you. 
<NOD<CLR<MSG
Fuck...<NOD
<FAO0004<SK+0005<TRA0013:0091:0010:0008
#0501
<KEY<HMC<CMU0021<FAI0004
<MSG<TURConnecting to Facebook...<WAI0150<CLR<WAI0150<CLR<MSGFound user Sue<NOD
<WAI0150<CLR<MSG
Sue PLEASE, i need mom's credit
card, i NEED the Bonker MK200<WAI0200<NOD<CLR<MSG
I swear i'll never ask for anything
else, PLEASE!<WAI0150<NOD<CLR<MSG
Damn...<NOD<FAO0004<SMC<CLO
<TRA0090:0095:0014:0009
#0502
<KEY<HMC<CMU0021<FAI0004
<MSG<TURConnecting to Tumblr...<WAI0150<CLR<MSG
Entering page of handle:
GreenIsMyNaturalColor<NOD<CLR<MSG
Ok i'm sorry i destroyed your
Minecraft house. I'll return 
everything.<NOD<CLR<MSG
Even your HoleWidener2K...<NOD<FAO0004<SMC<TRA0011:0302:0008:0006
#0700
<KEY<FAI0004<MSGSue?<NOD
Will you please?<NOD<FAO0004<TRA0024:0701:0002:0000
#0701
<KEY<FAI0004
<MSGYou will bring it here?<NOD
Thank you thank you!<NOD
I'm still in the shelter tho.<NOD
<CLR<MSG
The code for the teleporter is...<NOD
WeedZone420...<NOD<CLR<MSG
<CLR<MSGWhere is mom anyway? i'm still
waiting for the dragon tendies!
<NOD<FAO0004<TRA0024:0702:0002:0000
#0702
<KEY<FAI0004<MSGOk.<NOD
By the way are you passing by the
anime expo? i would re-<CLR
<MSG<TURUser "Sue" has disconnected.<NOD<CLR.....<NOD<FAO0004<TRA0024:0703:0002:0000